//Question: https://leetcode.com/problems/decoded-string-at-index/?envType=daily-question&envId=2023-09-27

//Bruteforce solution giving memory limit exceeded for test case Input: s = "a2345678999999999999999", k = 1

class Solution {
public:
    string decodeAtIndex(string s, int k) {
     
        string res = "";
   
        for(int i=0;i<s.length();i++)
        {
            if(s[i]-'1'>0 && s[i]-'9'<=0)
            {
                int x = s[i]-'0';
               
               int len = res.length();
                while(x>1)
                {
                  res.append(res,0,len); 
                  x--; 
                }

            }
            else
            {
                
                res+=s[i];
            }
        }
        return string(1,res[k-1]);
        
    }
};

//((4 X 2)+ 4)X3
