/*
Leetcode question- 25-09-2023

You are given two strings s and t.

String t is generated by random shuffling string s and then add one more letter at a random position.

Return the letter that was added to t.

 

Example 1:

Input: s = "abcd", t = "abcde"
Output: "e"
Explanation: 'e' is the letter that was added.
Example 2:

Input: s = "", t = "y"
Output: "y"
 

Constraints:

0 <= s.length <= 1000
t.length == s.length + 1
s and t consist of lowercase English letters.
*/

//My solution

class Solution {
public:
    char findTheDifference(string s, string t) {
        if(s.length() == 0)
        return t[0];
        char ans;
        int len = s.length();
        int i = 0;
        int letter[26]={0};
        while(i<len)
        {
            letter[s[i]-'a']+=1;
            i++;
        }
        i= 0;
        while(i<(len+1))
        {
            if(letter[t[i]-'a']>0)
            letter[t[i]-'a']-=1;
            else{
            ans = t[i];
            break;
            }
            i++;
         }       

       return ans;
        
    }
};
