//https://leetcode.com/problems/min-cost-climbing-stairs/description/

class Solution {
public:
    
    int minCostClimbingStairs(vector<int>& cost) {
        int dp0 = cost[0];
        int dp1 = cost[1];
       if(cost.size() == 2)
       return min(cost[0],cost[1]);
        int i = 2;
        int minIndex;
        while(i<cost.size())
        {
           int sum=cost[i]+min(dp1,dp0);
            dp0 = dp1;
            dp1 = sum;
            i++;
        }
        return min(dp0,dp1);//this condition is important
    }
};
