//Question link: https://leetcode.com/problems/monotonic-array/description/?envType=daily-question&envId=2023-09-29

class Solution {
public:
    bool isMonotonic(vector<int>& nums) {
        int increasing = 0;
        int len = nums.size();
        if(nums[0]<=nums[len-1])
        increasing = 1;
        for(int i = 0;i<len-1;i++)
        {
            if(nums[i]>nums[i+1])
            {
                if(increasing)
                return false;
            }
            // condition added to counter failed case [5,3,2,4,1]
            if(nums[i]<nums[i+1])
            {
                if(!increasing)
                return false;
            }
            
        }
        return true;
    }
};
