//Question: https://leetcode.com/problems/number-of-good-pairs/description/?envType=daily-question&envId=2023-10-03

using namespace std;
class Solution {
int a[101]={0};
public:
    int numIdenticalPairs(vector<int>& nums) {
        int res=0;
        for(int i=0;i<nums.size();i++)
        {
            a[nums[i]]+=1;
        }
        for(int i = 0;i<=100;i++)
        {
            if(a[i]>1)
            {
            res+=(a[i]*(a[i]-1))/2;
            }
            
        }
        return res;
    }
};
